# General Config ---------------------
app.version=V1.0
app.title=Petty
app.ui.fxml=ui.fxml

# UI Config --------------------------
app.def.width=650
app.def.height=500
app.min.width=500
app.min.height=350

